export enum ProductStatusEnum {
    Active = 'active', // товар был добавлен магазином и доступен для покупки
    Expired = 'expired', // срок действия товара истек
    Accepted = 'accepted', // товар был предложен партнером и магазин его принял
    Rejected = 'rejected', // товар был предложен партнером и магазин его отклонил
    Moderation = 'moderation', // товар был предложен партнером и магазин его проверяет
    Revoked = 'revoked', // товар был предложен партнером и магазин его принял и партнер его отозвал по своим причинам
    Hidden = 'hidden' // товар был удален поставщиком и спрятан владельцем магазина
}